success -> [0.004 0.005 0.006 | Обычный]
success -> [4 5 6 | Обычный]
success -> [7 24 25 | Обычный]
success -> [9 12 15 | Обычный]
success -> [1.78e308 1.79e308 1.76e308 | Обычный]
success -> [0.05 0.05 0.06 | Равнобедренный]
success -> [5 5 6 | Равнобедренный]
success -> [8 10 8 | Равнобедренный]
success -> [15 12 12 | Равнобедренный]
success -> [1.78e308 1.78e308 1.79e308 | Равнобедренный]
success -> [0.1 0.1 0.1 | Равносторонний]
success -> [3 3 3 | Равносторонний]
success -> [10 10 10 | Равносторонний]
success -> [102 102 102 | Равносторонний]
success -> [1.79e308 1.79e308 1.79e308 | Равносторонний]
error -> [-4 -5 -6 | Обычный]
error -> [-5 -5 -6 | Равнобедренный]
error -> [-1 -1 -1 | Равносторонний]
error -> [0 0 0 | Обычный]
error -> [0 0 0 | Равнобедренный]
error -> [0 0 0 | Равносторонний]
error -> [1.8e308 1.8e308 1.8e308 | Обычный]
error -> [1.8e308 1.8e308 1.8e308 | Равнобедренный]
error -> [1.8e308 1.8e308 1.8e308 | Равносторонний]
error -> [-2 3 4 | Обычный]
error -> [a s d | Обычный]
error -> [1 3 d | Обычный]
error -> [1 2 | Обычный]
error -> [1 a 1.5 | Обычный]