# Классы эквивалентности

[Валидные значения]
1) Сумма кредита от 10.000 до 100.000 
15 % - S ∈ [10.000 ... 100.000]

2) Сумма кредита от 100.001 до 500.000 
14 % - S ∈ [100.001 ... 500.000]

3) Сумма кредита от 500.001 до 1.000.000
13 % - S ∈ [500.001 ... 1.000.000]

4) Сумма кредита более 1.000.000 
Процентная ставка обговаривается индивидуально - S ∈ (1.000.000 ... +∞]

5) Срок кредита до 3 лет
+0% - T ∈ (0 ... 3]

6) Срок кредита от 3 до 5 лет
+1% - T ∈ [4 ... 5]

7) Срок кредита от 5 до 10 лет
+2% - T ∈ [5 ... 10]

8) Срок кредита более 10 лет
Процентная ставка обговаривается индивидуально - T ∈ (10 ... +∞]


[Невалидные значения]
1) Сумма кредита до 10.000
S ∈ [0 ... 10.000)

2) Срок кредита менее 1 года
T ∈ (-∞ ... 0]



# Тесты

[Валидные значения]

1) 13% - S ∈ [500.001 ... 1.000.000] и T ∈ (0 ... 3]

S = 500.001, T = 1
S = 600.000, T = 2
S = 1.000.000, T = 3

2) 14% - S ∈ [100.001 ... 500.000] и T ∈ (0 ... 3]

S = 100.001, T = 1
S = 200.000, T = 2
S = 500.000, T = 3

3) 15% - S ∈ [10.000 ... 100.000] и T ∈ (0 ... 3]

S = 10.000, T = 1
S = 50.000, T = 2
S = 100.000, T = 3

   15% - S ∈ [100.001 ... 500.000] и T ∈ [4 ... 5]

S = 100.001, T = 4
S = 250.000, T = 4
S = 500.000, T = 5

   15% - S ∈ [500.001 ... 1.000.000] и T ∈ [5 ... 10]

S = 500.001, T = 5
S = 750.000, T = 7
S = 1.000.000, T = 10

4) 16% - S ∈ [10.000 ... 100.000] и T ∈ [5 ... 10]

S = 10.000, T = 5
S = 75.000, T = 7
S = 100.000, T = 10

   16% - S ∈ [10.000 ... 100.000] и T ∈ [4 ... 5]

S = 10.000, T = 4
S = 75.000, T = 4
S = 100.000, T = 5

5) 17% - S ∈ [10.000 ... 100.000] и T ∈ [5 ... 10]

S = 10.000, T = 5
S = 75.000, T = 7
S = 100.000, T = 10

6) Инд. % - S ∈ (1.000.000 ... +∞] и T ∈ (0 ... 3]

S = 1.000.001, T = 1
S = 5.000.000, T = 2
S = 10.000.000, T = 3

   Инд. % - S ∈ (1.000.000 ... +∞] и T ∈ [4 ... 5]

S = 1.000.001, T = 4
S = 5.000.000, T = 5
S = 10.000.000, T = 5

   Инд. % - S ∈ (1.000.000 ... +∞] и T ∈ [5 ... 10]

S = 1.000.001, T = 5
S = 5.000.000, T = 8
S = 10.000.000, T = 10

   Инд. % - S ∈ (1.000.000 ... +∞] и T ∈ (10 ... +∞)

S = 1.000.001, T = 11
S = 5.000.000, T = 15
S = 10.000.000, T = 20

   Инд. % - S ∈ [10.000 ... 100.000] и T ∈ (10 ... +∞)

S = 10.000, T = 11
S = 50.000, T = 15
S = 100.000, T = 20

   Инд. % - S ∈ [100.001 ... 500.000] и T ∈ (10 ... +∞)

S = 100.001, T = 11
S = 250.000, T = 15
S = 500.000, T = 20

   Инд. % - S ∈ [500.001 ... 1.000.000] и T ∈ (10 ... +∞)

S = 500.001, T = 11
S = 750.000, T = 15
S = 1.000.000, T = 20



[Невалидные значения]

1) S ∈ [0 ... 10.000) и T ∈ (-∞ ... +∞)

S = 0, T = 1
S = 5.000, T = 2
S = 9.999, T = 3
S = 5.000, T = -2


2) S ∈ (-∞ ... +∞) и T ∈ (-∞ ... 0]

S = 100.000, T = 0
S = 500.000, T = -1
S = 1.000.000, T = -10
S = -500.000, T = -1

