# Классы эквивалентности

[Валидные значения]
1) Сумма кредита от 10.000 до 100.000
2) Сумма кредита от 100.001 до 500.000
3) Сумма кредита от 500.001 до 1.000.000
4) Сумма кредита более 1.000.000
5) Срок кредита до 3 лет
6) Срок кредита от 3 до 5 лет
7) Срок кредита от 5 до 10 лет
8) Срок кредита более 10 лет


[Невалидные значения]
1) Сумма кредита менее 10.000
2) Срок кредита менее 1 года
3) Слишком большой срок кредита



# Тесты

[Валидные значения]

1) Сумма кредита от 10.000 до 100.000
10.000
50.000
100.000

2) Сумма кредита от 100.001 до 500.000
100.001
300.000
500.000

3) Сумма кредита от 500.001 до 1.000.000
500.001
700.000
1.000.000

4) Сумма кредита более 1.000.000
1.000.000
1.500.000

5) Срок кредита до 3 лет
2 года

6) Срок кредита от 3 до 5 лет
3 года
4 года
5 лет

7) Срок кредита от 5 до 10 лет
6 лет
8 лет
10 лет

8) Срок кредита более 10 лет
11 лет
20 лет



[Невалидные значения]

1) Сумма кредита менее 10.000
0
9.999

2) Срок кредита менее 1 года
0 лет

3) Слишком большой срок кредита
100 лет