# Классы эквивалентности

[Валидные значения]

1) Длина идентификатора от 1 до 128
L ∈ [1, 2 ... 128]

2) Первый символ идентификатора буква или подчёркивание 
C[0] ∈ [a, b ... z, A, B ... Z, _]

3) Содержание идентификатора - буквы латинского, символ подчеркивания, минус, цифры 
C ∈ [a, b ... z, A, B ... Z, _, -, 0, 1 ... 9]


[Невалидные значения]

1) Длина идентификатора менее 1 и более 128
L ∈ [0] ∪ {129, 130 ... +∞)

2) Первый символ идентификатора не буква и не подчёркивание
C[0] ∉ [a, b ... z, A, B ... Z, _]

3) Содержание идентификатора - недопустимые символы
C ∉ [a, b ... z, A, B ... Z, _, -, 0, 1 ... 9]



# Тесты

[Валидные значения]

1) Длина идентификатора от 1 до 128
L = 1
L = 128
L = 55

2) Первый символ идентификатора буква или подчёркивание
C[0] = a
C[0] = Z
C[0] = _

3) Содержание идентификатора - буквы латинского, символ подчеркивания, минус, цифры
C = asd_Asd-123
C = asdAsad
C = asd123


[Невалидные значения]

1) Длина идентификатора менее 1 и более 128
L = 0
L = 129
L = 150

2) Первый символ идентификатора не буква и не подчёркивание
C[0] = 1
C[0] = -
C[0] = !

3) Содержание идентификатора - недопустимые символы
C = !@#%$^&*()<>{}[]
C = invalid_identifier?123