# Классы эквивалентности

[Валидные значения]
1) Сумма кредита от 10.000 до 100.000 (S ∈ [10.000, 100.000], где S - сумма кредита) - 15 %
2) Сумма кредита от 100.001 до 500.000 (S ∈ [100.001, 500.000], где S - сумма кредита) - 14 %
3) Сумма кредита от 500.001 до 1.000.000 (S ∈ [500.001, 1.000.000], где S - сумма кредита) - 13 %
4) Сумма кредита более 1.000.000 (S ∈ (1.000.000, +∞], где S - сумма кредита) - Процентная ставка обговаривается индивидуально
5) Срок кредита до 3 лет (T ∈ (0, 3], где T - срок кредита) - +0%
6) Срок кредита от 3 до 5 лет (T ∈ [4, 5], где T - срок кредита) - +1%
7) Срок кредита от 5 до 10 лет (T ∈ [5, 10], где T - срок кредита) - +2%
8) Срок кредита более 10 лет (T ∈ (10, +∞], где T - срок кредита) - Процентная ставка обговаривается индивидуально



[Невалидные значения]
1) Сумма кредита менее 10.000
2) Срок кредита менее 1 года
3) Слишком большой срок кредита



# Тесты

[Валидные значения]

1) 13% - S ∈ [500.001, 1.000.000] и T ∈ (0, 3]
S = 600.000, T = 2
2) 14% - S ∈ [100.001, 500.000] и T ∈ (0, 3]
S = 200.000, T = 1
3) 15% - S ∈ [10.000, 100.000] и T ∈ (0, 3]
   15% - S ∈ [100.001, 500.000] и T ∈ [4, 5]
   15% - S ∈ [500.001, 1.000.000] и T ∈ [5, 10]
4) 16% - S ∈ [10.000, 100.000] и T ∈ [5, 10]
   16% - S ∈ [10.000, 100.000] и T ∈ [4, 5]
5) 17% - S ∈ [10.000, 100.000] и T ∈ [5, 10]
6) Инд. % - S ∈ (1.000.000, +∞] и T ∈ (0, 3]
   Инд. % - S ∈ (1.000.000, +∞] и T ∈ [4, 5]
   Инд. % - S ∈ (1.000.000, +∞] и T ∈ [5, 10]
   Инд. % - S ∈ (1.000.000, +∞] и T ∈ (10, +∞]
   Инд. % - S ∈ [10.000, 100.000] и T ∈ (10, +∞]
   Инд. % - S ∈ [100.001, 500.000] и T ∈ (10, +∞]
   Инд. % - S ∈ [500.001, 1.000.000] и T ∈ (10, +∞]


[Невалидные значения]

1) Сумма кредита менее 10.000
0
9.999

2) Срок кредита менее 1 года
0 лет

3) Слишком большой срок кредита
100 лет