# Классы эквивалентности

[Валидные значения]
1) Корректная дата
2) Корректная дата в високосном году

[Невалидные значения]
1) Нижняя граница
2) Верхняя граница
3) Дата с некорректными числами в полях
4) Дата с отрицательными числами в полях



# Тесты

[Валидные значения]

1) Корректная дата
01.01.2000
01.01.2100
26.02.2024
28.02.2023

2) Корректная дата в високосном году
29.02.2024



[Невалидные значения]

1) Нижняя граница
00.00.0000
12.03.0000
12.00.1989
00.03.1989
01.01.1900 - магическое число
01.01.1970 - unix-овый ноль

2) Верхняя граница
99.99.9999
12.03.9999
12.99.1989
99.03.1989

3) Дата с некорректными числами в полях
31.02.2010
12.15.2010
35.15.2010

4) Дата с отрицательными числами в полях
-15.02.2004
