# Классы эквивалентности

[Валидные значения]

ДД.ММ.ГГГГ
D.M.Y

D ∈ [01 ... 31]
M ∈ [01 ... 12]
Y ∈ [0001 ... 9999]

# Високосные года
M ∈ [02] и D ∈ [01 ... 29]
Y % 400 == 0 || (Y % 4 == 0 и Y % 100 != 0)

М ∈ [04, 06, 09, 11]
D ∈ [01 ... 30]

M ∉ [02, 04, 06, 09, 11]
D ∈ [01 ... 31]

[Невалидные значения]

D ∈ [00, 32 ... +∞)
M ∈ [00, 13 ... +∞)
Y ∈ [0000, 10000 ... +∞)



# Тесты

[Валидные значения]

D = 15, M = 06, Y = 2022
D = 01, M = 01, Y = 0001
D = 31, M = 12, Y = 9999
D = 29, M = 02, Y = 2000 (високосный год)
D = 28, M = 02, Y = 2023 (не високосный год)
D = 30, M = 04, Y = 2022
D = 31, M = 05, Y = 2022
D = 01, M = 09, Y = 2023

[Невалидные значения]

D = 00, M = 06, Y = 2022
D = 32, M = 12, Y = 9999
D = 15, M = 00, Y = 2022
D = 20, M = 13, Y = 2023
D = 15, M = 06, Y = 0000
D = 01, M = 12, Y = 10000
D = 30, M = 02, Y = 2022 (не високосный год)
D = 29, M = 02, Y = 2023 (не високосный год)
D = 31, M = 04, Y = 2022
D = 01, M = 11, Y = 2023